apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: post-microservice
  namespace: dwetter-develop
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: post-microservice
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 75